{
  "name": "clario-ai-interview-coach",
  "private": true,
  "scripts": {
    "app": "pnpm --filter app start",
    "server": "pnpm --filter server dev",
    "dev": "concurrently \"pnpm app\" \"pnpm server\"",
    "build:server": "pnpm install && pnpm --filter server build",
    "start:server": "pnpm --filter server start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
